<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="-0dp"
        android:background="@drawable/hintergrund"
        android:gravity="center"
        android:src="@drawable/ic_brain" />

    <TextView
        android:id="@+id/Kopf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/title1"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/Space1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/iView" />

    <GridLayout
        android:id="@+id/butty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Space1"
        android:rowCount="4"
        android:columnCount="1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/Merlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/title2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Gandalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center"
            android:text="@string/title3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Harry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_row="2"
            android:layout_column="0"
            android:gravity="center"
            android:text="@string/title4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Houdini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_row="3"
            android:layout_column="0"
            android:gravity="center"
            android:text="@string/title5"
            android:textSize="16sp"
            android:textStyle="bold" />

    </GridLayout>

</RelativeLayout>